name: test1/test
on:
#   # This item has no matching transformer
#   bitbucket-server-trigger:
#     description: bb
  push:
jobs:
  Checkout+Build-Default-Job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.1.0
      with:
        clean: false
    - name: echo
      run: echo "hello"
